# Twitter API
API_key=EgNyAyTuOiStLfq5j1yeWFc8C
API_key_secret=RjW0H2ZNUje84iBxGhSXQeQeNYFiTJLl2ic1vYvZBCJLDph2KI
Bearer_token=AAAAAAAAAAAAAAAAAAAAAD%2FqHQEAAAAAL0dTxGxhj3QyjmNml3zBWeG8tI0%3D63iwfLux3h38gEwbC13IAuCaFOHoaXhDsrQvULvLGEacPgeFrc